\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamical Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}\protected@file@percent }
\citation{Lyapunov:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Notation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolution Function}{6}\protected@file@percent }
\newlabel{eq:System Equation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lypaunov Point Stability}{7}\protected@file@percent }
\newlabel{Lyapunov Stability}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Stability}{7}\protected@file@percent }
\newlabel{def:Path Stability}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Conditions For Path Stability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{9}\protected@file@percent }
\citation{AdvancedCalculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Time Invariance}{10}\protected@file@percent }
\newlabel{Time Invariance}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local Attractiveness}{11}\protected@file@percent }
\newlabel{def:Local Path Attractiveness}{{7.1}{11}}
\newlabel{Attractiveness Stability}{{7.2}{11}}
\newlabel{contradiction}{{3}{12}}
\newlabel{attractiveness}{{5}{12}}
\citation{AdvancedCalculus}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conditions For Local Attractiveness}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Local Distance Derivative}{13}\protected@file@percent }
\newlabel{theorem:Local Distance}{{8.1}{13}}
\newlabel{eq:norm-inequality}{{6}{13}}
\newlabel{attractive-condition}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Dot Product}{14}\protected@file@percent }
\newlabel{theorem:Dot Product Distance}{{8.2}{14}}
\newlabel{eq:Lambda Dot}{{8}{14}}
\citation{AdvancedCalculus}
\newlabel{Distance Derivative}{{10}{15}}
\newlabel{Local Dot Product}{{8.3}{15}}
\newlabel{eq:Dot Inequality}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linearization}{16}\protected@file@percent }
\newlabel{Jacobian Approximation}{{9.1}{16}}
\newlabel{jacobian}{{12}{16}}
\newlabel{theorem:Jacobian Local Attractive}{{9.1}{16}}
\newlabel{eq:JacobianDot}{{13}{16}}
\newlabel{eq:1}{{14}{16}}
\citation{LinearAlgebra}
\newlabel{Negative Definite}{{9.2}{17}}
\newlabel{Negative Definite Path Stability}{{9.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{LinearAlgebra}{{1}{1988}{{Daniel and Noble}}{{}}}
\bibcite{Lyapunov:1992}{{2}{1992}{{Lyapunov}}{{}}}
\bibcite{AdvancedCalculus}{{3}{1983}{{Taylor and Mann}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
