\relax 
\babel@aux{english}{}
\citation{Lyapunov:1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\citation{Lyapunov:1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lyapunov Stability of the First Kind}{5}\protected@file@percent }
\newlabel{Lyapunov Stability}{{4.1}{5}}
\newlabel{OpenBall}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounded Path Stability}{5}\protected@file@percent }
\newlabel{Bounded Stability}{{5.1}{5}}
\citation{AdvancedCalculus}
\newlabel{Local Path Attractiveness}{{5.2}{6}}
\newlabel{Time Invariance}{{5.1}{6}}
\newlabel{Attractiveness Stability}{{5.2}{6}}
\newlabel{contradiction}{{2}{7}}
\newlabel{attractiveness}{{4}{7}}
\newlabel{Local Dot Product}{{5.3}{8}}
\newlabel{Distance Derivative}{{5}{8}}
\citation{AdvancedCalculus}
\citation{AdvancedCalculus}
\newlabel{Distance-subtract}{{6}{9}}
\newlabel{attractive-condition}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linearization}{9}\protected@file@percent }
\newlabel{Jacobian Approximation}{{6.1}{9}}
\citation{LinearAlgebra}
\newlabel{jacobian}{{9}{10}}
\newlabel{Negative Definite}{{6.2}{10}}
\newlabel{Negative Definite Path Stability}{{6.1}{10}}
\newlabel{final}{{6}{10}}
\newlabel{eq:jacobian-dot-product}{{10}{10}}
\newlabel{eq:1}{{11}{10}}
\newlabel{eq:2}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{LinearAlgebra}{{1}{}{{}}{{}}}
\bibcite{Lyapunov:1992}{{2}{}{{}}{{}}}
\bibcite{AdvancedCalculus}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
